MIDlet-Info-URL:http://dedomil.net
MIDlet-Delete-Confirm:More free games on dedomil.net
MicroEdition-Configuration:CLDC-1.0
MIDlet-Name:Sonic Runners Adventure
IGP-FREEMIUM:0
Nokia-MIDlet-Canvas-Scaling-Orientation-Switch:false
MIDlet-Jar-Size:1403071
IGP-VERSION:2.3
IGP-PROMOS:RF17=RF17;NV3M=NV3M;DMKP=DMKP;LB2P=LB2P;
MIDlet-Vendor:Gameloft SA
Nokia-MIDlet-Category:Game
MIDlet-1:Sonic Runners Adventure, /icon.png, GloftSONJ
MIDlet-Description:Visit dedomil.net for more games!
TITLE-GLCLUB:0
MIDlet-Jar-URL:SonicRunnersAdventure_Nokia_5800_EN_IGP_EU_TS_100.jar
Nokia-MIDlet-No-Exit:true
GAME-IGP-CODE:SONJ
MIDlet-Version:1.0.0
Nokia-MIDlet-App-Orientation:landscape
Manifest-Version:1.0
Created-By:1.8.0_92 (Oracle Corporation)
IGP-CATEGORIES:SCFR=SCFR;GMCL=GMCL;CCTL=CCTL;
Nokia-MIDlet-On-Screen-Keypad:no
TITLE-FREEMIUM:0
MIDlet-Icon:/icon.png
MicroEdition-Profile:MIDP-2.0
MIDlet-Permissions:javax.microedition.io.Connector.http
